<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_record_dialog"
        android:title="@string/action_record_command"
        android:icon="@drawable/ic_action_mic"
        app:showAsAction="always" />
    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:orderInCategory="99"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
